# delivery

./: README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj  Startup.cs
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/UseCases/Commands/AssignOrderToCourier/: AssignOrderToCourierCommand.cs  AssignOrderToCourierHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetAllBusyCouriers/: GetAllBusyCouriersHandler.cs  GetAllBusyCouriersQuery.cs  GetCouriersResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetAllCreatedAndAssignedOrders/: GetAllCreatedAndAssignedOrdersHandler.cs  GetAllCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  Transport.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoService.cs  IOrderRepository.cs
DeliveryApp.Core/SharedKernel/: Location.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20241008183541_Init.Designer.cs  20241008183541_Init.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
DeliveryApp.Infrastructure/Adapters/gRPC/: GeoService.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Adapters/Postgres/Repositories/: CourierRepositoryTestsShould.cs  OrderRepositoryTestShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/: MoveCouriersHandlerShould.cs
Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: CourierShould.cs  TransportShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: LocationShould.cs
Tests/DeliveryApp.UnitTests/Domain/OrderAggregate/: OrderShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceShould.cs
Tests/DeliveryApp.UnitTests/Domain/SharedKernel/: LocationShould.cs
Utils/Primitives/: Primitives.csproj
